<!DOCTYPE html>
<html>
    <head>
        <title>Invoice Form</title>
        <style>
            body{
                background-image: url(img/windmill.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            fieldset{
                background-color: rgb(162, 218, 165);
                border-radius: 5px;
            }
            table, th, td{
            border: 1px solid #2b1383;
            }
           h1{
            text-align: center;
            text-decoration-color:green;
            color: red;
           }
           #total{
            font-weight: bold;
           }
           .invoice{
            height: 20px;
            margin-bottom: 5px;
           }
           textarea{
            width: 95%;
           }
           .content input{
            width: 95%;
            height: 100%;
           }
           #comment{
            width: 350px;
            height: 100px;
           }
           legend{
            font-weight: bold;
            border: 1px outset grey;
            background-color: #fff;
           }
        </style>
    </head>
    <body>
    <form action="https://google.com" target="_blank" method="GET">
    <fieldset>
        <legend>Invoice Details</legend>
    <div class="invoice">
        <label>Invoice To:</label>
        <input type="text" name="customer_name" style="width: 320px;" required/>
    </div>
    <div>
        <label>Contact #:</label>
        <input type="text" name="contact" maxlength="13" required/>
        <label>Date:</label>
        <input type="date" name="date" required/>
    </div>
    <h1>Proforma Invoice</h1>
    <table style="width:100%; border:none;">
<thead>
    
    <tr style="background-color: #caa5e9;">
    <th>Item Description</th>
    <th>Qty</th>
    <th>Unit Price</th>
    <th>Amount</th>
    </tr>
</thead>
<tbody class="content">
    <tr>
        
        <td><textarea name="item_1" id="" cols="2" rows="1.5" maxlength=""></textarea></td>
        <td><input type="number" name="quantity_1"></td>
        <td><input type="number" name="unit_1"></td>
        <td><input type="number" name="amount_1"></td>
    </tr>
    <tr>
        <td><textarea name="item_2" id="" cols="2" rows="1.5" maxlength=""></textarea></td>
        <td><input type="number" name="quantity_2"></td>
        <td><input type="number" name="unit_2"></td>
        <td><input type="number" name="amount_2"></td>
    </tr>
    <tr>
        <td><textarea name="item_3" id="" cols="2" rows="1.5" maxlength=""></textarea></td>
        <td><input type="number" name="quantity_3"></td>
        <td><input type="number" name="unit_3"></td>
        <td><input type="number" name="amount_3"></td>
    </tr>
    <tr>
        <td><textarea name="item_4" id="" cols="2" rows="1.5" maxlength=""></textarea></td>
        <td><input type="number" name="quantity_4"></td>
        <td><input type="number" name="unit_4"></td>
        <td><input type="number" name="amount_4"></td>
    </tr>
    
    <tr>
        <td id="total" style=text-align:right; colspan="3">Sub-total</td>
        <td></td>
    </tr>
    <tr>
        <td id="total" style=text-align:right; colspan="3">VAT(12%)</td>
        <td></td>
    </tr>
    <tr>
        <td id="total" style=text-align:right;  colspan="3">Total</td>
        <td></td>
    </tr>    
</tbody>
</table>
</fieldset> 
<fieldset>
    <legend>Additional Details</legend>
<label>Payment Method</label>
    <select name="status" style="width: 185px ;" required>
        <option value="">--Select Payment Method--</option>       
        <option value="gcash">Gcash</option>       
        <option value="paypal">Paypal</option>
        <option value="paymaya">Paymaya</option>
        <option value="credit_card">Credit Card</option>
    </select>
    <div>
    <input  type="radio" id="homeAddress" name="fav_option" value="HOME">
    <label for="homeAddress">Home</label>
    <input  type="radio" id="officeAddress" name="fav_option" value="OFFICE">
    <label for="officeAddress">Office</label>
    </div>
    <textarea name="comment_box" id="comment" maxlength="500" placeholder="Delivery Address" required></textarea>
</fieldset>
<input type="submit" value="submit"/>
</form>
</body>
</html>
