<!DOCTYPE html>
<html>
<head>
    <title>Javascript Conditions</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
          h3{
            color: blue;
        }
        .mp2{
            padding-top: 10px;
        }
        #buttons{
            margin-top: 20px;
        }
        #buttons button{
            height: 45px;
            width: 45px;
            color: blue;
            font-size: 20px;
            font-weight: bold;
        }
         #fnum{
            height: 20px;
            width: 110px;
            margin-top: 0px;
        }
        #snum{
            height: 20px;
            width: 110px;
        }
        #result3{
            padding-top: 10px;
        }
    </style>
</head>
<body>
    <h3>Vowel or Consonant Checker</h3>
    <input type="text" id="letter_category" value="" placeholder="Input First Value" onchange="getLetterCategory()"/>
    <button onclick="doCheckLetterCategory()">Do Check</button>
    <div id="result2"></div>
    <h3>Basic Calculator</h3>
    <input type="text" placeholder="" id="fnum"/>
    <input type="text" placeholder="" id="snum"/>
    <div id="buttons">
    <button id="op" onclick="add()">+</button>
    <button id="op" onclick="minus()">-</button>
    <button id="op" onclick="multiply()">x</button>
    <button id="op" onclick="divide()">/</button>
    <button onclick="calculator()">=</button>
    </div>
    <div id="result3"></div>
<script>
    function getLetterCategory(){
        let letter=document.getElementById("letter_category").value.toLowerCase();
        switch (letter){
            case "a":
            case "e":
            case "i":
            case "o":
            case "u":
                document.getElementById("result2").innerHTML="Value is a vowel";
                break;  
                default: 
                document.getElementById("result2").innerHTML="Value is a consonant";
                break;
        }
    }
    function calculator() {
        let x = document.getElementById('fnum').value;
        let y = document.getElementById('snum').value;
        switch(operation) {
            case '+':
                result = parseInt(x)+parseInt(y);
                document.getElementById("result3").innerHTML ="Total:"+ result;
                break;
            case '/':
                result = parseInt(x)/parseInt(y);
                document.getElementById('result3').innerHTML ="Total:"+ result;
                break; 
            case '-':
                result = parseInt(x)-parseInt(y);
                document.getElementById('result3').innerHTML ="Total:"+ result;
                break;
            case '*':
                result = parseInt(x)*parseInt(y);
                document.getElementById('result3').innerHTML ="Total:"+ result;
                break;
            default:
                document.getElementById('result3').innerHTML ="Total:"+ result;
                break;
        }
    }
    function add(){
        operation="+";
    }
    function minus(){
        operation="-";
    }
    function multiply(){
        operation="*";
    }
    function divide(){
        operation="/";
    }     
</script>
</body>
</html>